version: 3
build:
  command: python -m venv venv && . venv/bin/activate && pip install -r requirements.txt
  build: python -m venv venv && . venv/bin/activate && pip install -r requirements.txt
start:
  command: flask run --host=0.0.0.0 --port=$PORT
